<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Today_Payment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipepay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="1dp"
            android:paddingTop="60dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp">

            <EditText
                android:id="@+id/orderdateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondesign"
                android:drawableRight="@drawable/dateorder"
                android:hint="Payment Date"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp" />


            <LinearLayout
                android:id="@+id/paylin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/empty" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Records available"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lin9"
                android:layout_below="@+id/orderdateinput"
                android:layout_marginTop="2dp">

            </androidx.recyclerview.widget.RecyclerView>


            <!-- Button for the handle of SlidingDrawer -->


            <!-- DEFINE ALL YOUR CONTENT,WIDGETS HERE WHICH YOU WANT TO ADD IN SLIDING DRAWER LAYOUT. -->

            <LinearLayout
                android:id="@+id/lin9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/paygstbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:text="With GST"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/todayreport"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/todaypdf"/>


                <Button
                    android:id="@+id/paynongstbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:text="Without GST"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="monospace" />



            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>