<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    android:background="#FFFF"
    android:gravity="center"
    tools:context=".Splash">



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@drawable/spinners"
        android:layout_centerInParent="true"/>




        <!-- layout for the content of the SLidingDrawer -->
        <LinearLayout
            android:id="@+id/layo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:paddingLeft="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingRight="20dp"
          >
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/spinners"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="Meythoma International"
                android:textStyle="bold"

              />

            <EditText
                android:id="@+id/usered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondesign"
                android:padding="10dp"
                android:drawableRight="@drawable/useric"
                android:layout_marginTop="20dp"
                android:hint="Username"/>


            <EditText
                android:id="@+id/passed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondesign"
                android:padding="10dp"
                android:drawableRight="@drawable/passic"
                android:inputType="numberPassword"
                android:layout_marginTop="20dp"
                android:hint="password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_marginTop="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Submit"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_marginTop="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="Reset"/>

            </LinearLayout>


        </LinearLayout>


</RelativeLayout>