<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GifActivity">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipegif">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="58dp"
    android:paddingBottom="1dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/lin10"
                    android:weightSum="2"
                    >

                    <Button
                        android:id="@+id/upgst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="With GST"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <Button
                        android:id="@+id/upnongst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:text="Without GST"/>



                </LinearLayout>

    <LinearLayout
        android:id="@+id/giflin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/empty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="No Records available"
            android:textStyle="bold"/>

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin10"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>