<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="#C9E9B1"
        app:cardCornerRadius="5dp"
        android:elevation="20dp"
        app:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/odate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Order"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="Delivery"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="Company Name" />


                    <TextView
                        android:id="@+id/nobill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="Invoice ID" />

                    <TextView
                        android:id="@+id/gststatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="GST" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pending"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paystatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Payment status"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paybal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Balance"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/byorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Order Taken By"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="Product Name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:text="Qty"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="Amt/kg"
                            android:gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/productdetails"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="left"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/productvalume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/tamou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:weightSum="4"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/shareicon"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:background="@drawable/msg" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/dele"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/delivered" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/pdfreport"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shareic" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total-/Rs"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>