<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Company Visited - Entry"
            android:textSize="20sp"
            android:textColor="@drawable/black"
            android:layout_margin="15dp"
            android:background="@color/blue_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/area_spinner_title"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name_spinner"
                android:gravity="left" />
        </LinearLayout>


        <EditText
            android:id="@+id/visit_comments"
            android:maxLines="10"
            android:minLines="4"
            android:hint="Comments"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_sales_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/sales_person_spinner_title"/>
        </LinearLayout>
    <Button
        android:id="@+id/visited_entry_btn"
        android:text="Update Visited Entry"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/vist_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>